<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnego</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Structure of the Website -->
    <h1>Photograph Image Search<span>App</span></h1>
    <form action="">
        <input type="text" name="" id="search-input" placeholder="Search for images">
        <button id="search-button">Search</button>
    </form>
    <!-- Display sample images from Unsplash.com -->
    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1701526474746-3aadab5c7a52?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Diver">
            <a href="https://unsplash.com/photos/a-car-driving-down-a-snow-covered-road-efNEuvFqw_o" target="_blank">Car</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1682905926517-6be3768e29f0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Program and Chill">
            <a href="https://unsplash.com/photos/a-person-standing-in-the-middle-of-a-desert-at-night-GCrvnNHJAMo" target="_blank">A Person Standing</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1701822839967-06308ce8f99c?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Everlast">
            <a href="https://unsplash.com/photos/looking-up-at-tall-buildings-from-the-ground-lqePWrktz3Y" target="_blank">Building</a>
        </div>

    </div>
    <!-- "Show More" button -->
    <button id="show-more-button">Show More</button>

    <!-- js script link -->
    <script src="script.js"></script>
</body>
</html>